--------------ofNode parameters--------------
position
170.597, 231.576, 284.694
scale
1, 1, 1
orientation
-0.954815, 0.169131, -0.235416, -0.0655954
--------------ofCamera parameters--------------
fov
60
near
1
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
220, 37, 0, 760, 339
