--------------ofNode parameters--------------
position
54.156, 348.24, 466.901
scale
1, 1, 1
orientation
-0.972129, 0.232158, -0.0306491, -0.0113445
--------------ofCamera parameters--------------
fov
60
near
1
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
225, 37, 0, 938, 234
