--------------ofNode parameters--------------
position
192.473, 228.497, 272.992
scale
1, 1, 1
orientation
-0.946196, 0.162201, -0.27097, -0.0705635
--------------ofCamera parameters--------------
fov
60
near
1
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
313, 37, 0, 1124, 987
