--------------ofNode parameters--------------
position
109.532, 98.4622, 532.356
scale
1, 1, 1
orientation
0.991922, -0.0769318, 0.096538, 0.0292033
--------------ofCamera parameters--------------
fov
60
near
1
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
262, 34, 0, 1018, 686
