--------------ofNode parameters--------------
position
13.2289, 173.739, 484.388
scale
1, 1, 1
orientation
-0.995481, 0.0946325, -0.00021179, -0.00783476
--------------ofCamera parameters--------------
fov
60
near
1
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
217, 37, 0, 1220, 573
