--------------ofNode parameters--------------
position
27.4378, 63.4966, 78.5774
scale
1, 1, 1
orientation
0.970682, -0.200601, 0.129678, 0.0267992
--------------ofCamera parameters--------------
fov
60
near
1
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
1
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
291, 34, 0, 989, 686
